.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(135deg, #6db3f2, #1e69de);
  color: #fff; /* 텍스트 색상 */
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
  border-radius: 12px 12px 0 0; /* 상단 모서리 둥글게 */
}

.popup-header span {
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
}

.popup-header span:hover {
  background: rgba(30, 105, 222, 0.1); /* 텍스트 호버 시 약간의 배경 강조 */
  color: gold; /* 호버 시 더 진한 파란색 */
}

.popup-header span.active {
  text-decoration: underline;
  color: gold;
}

.popup-content {
  display: flex;
  padding: 20px;
}

.text-section {
  display: flex;
  width: 100%;
}

.center-section,
.left-section,
.right-section {
  flex: 1;
  margin: 10px;
  /* 기본 여백 추가 */
}

.left-section {
  display: flex;
  flex-direction: column;
}

.right-section {
  display: flex;
  flex-direction: column;
}

.center-section {
  display: flex;
  flex-direction: column;
}

/* 두 섹션 사이에 추가적인 여백을 줍니다 */
.left-section {
  margin-right: 40px;
  /* 오른쪽 섹션과의 간격 */
}

.input-section {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

.popup-container textarea {
  width: 95%;
  height: 80px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  resize: none;
}

.popup-container button {
  padding: 10px;
  background-color: #d3e3fd;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5px;
  width: 102%; /* 버튼 가로 길이를 전체 너비의 80%로 설정 */
}

.popup-container button:hover {
  background-color: #aac8f6;
  /* 버튼 호버 시 색상 변경 */
}

button.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.result-section {
  margin-bottom: 20px; /* 생성 결과와 아래의 textArea 사이의 여백을 통일 */
}

.result-section textarea{
  height: 250px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2개의 열로 설정 */
  gap: 10px; /* 이미지 사이 간격 설정 */
}

.image-grid div {
  display: flex;
  flex-direction: column; /* 각 이미지와 선택 라벨을 수직으로 정렬 */
  align-items: center; /* 수평 가운데 정렬 */
}

.image-grid img {
  width: 180px;
  /* 이미지 크기 조정 */
  height: auto;
  cursor: pointer;
}

.selected {
  border: 2px solid #007bff;
}

h3 {
  margin-bottom: 10px;
}
